# pzcheeseriadotnet

./: PZCheeseria.sln  README.md
PZCheeseria.APi/: Dockerfile  PZCheeseria.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PZCheeseria.APi/Configuration/: ConnectionStrings.cs
PZCheeseria.APi/Controllers/: CheesesController.cs  WeatherForecastController.cs
PZCheeseria.APi/ExtensionMethods/: DecimalExtensionMethods.cs
PZCheeseria.APi/Infrastructure/: ConfigurationServiceExtension.cs
PZCheeseria.APi/Infrastructure/Middleware/: ApiExceptionMiddleware.cs  UseApiExceptionMiddlewareExtensions.cs
PZCheeseria.APi/Models/: AddCheeseApiModel.cs  CheeseApiModel.cs
PZCheeseria.APi/Properties/: launchSettings.json
PZCheeseria.BusinessLogic/: Class1.cs  PZCheeseria.BusinessLogic.csproj
PZCheeseria.BusinessLogic.Tests/: PZCheeseria.BusinessLogic.Tests.csproj  TestBaseFixture.cs
PZCheeseria.BusinessLogic.Tests/Cheeses/Commands/: WhenCheeseItemIsAddedWithNoName.cs  WhenValidCheeseItemIsAdded.cs
PZCheeseria.BusinessLogic.Tests/Cheeses/Queries/: GetCheeseTestBase.cs  WhenThereAreCheesesInStore.cs  WhenThereIsNoCheeseInDatabase.cs
PZCheeseria.BusinessLogic.Tests/Infrastructure/: FakeDatetimeProvider.cs
PZCheeseria.BusinessLogic/Cheeses/Commands/: AddCheeseCommand.cs  AddCheeseCommandHandler.cs  AddCheeseCommandValidator.cs
PZCheeseria.BusinessLogic/Cheeses/Queries/: CheeseModel.cs  GetAllCheeses.cs  GetAllCheesesQueryHandler.cs  GetCheeseByIdQuery.cs  GetCheeseByIdQueryHandler.cs
PZCheeseria.BusinessLogic/Exceptions/: EntityNotFoundException.cs  ModelStateError.cs  UnProcessableEntityException.cs
PZCheeseria.BusinessLogic/Infrastructure/: FluentValidationExtensionMethods.cs
PZCheeseria.Common/: ITimeProvider.cs
PZCheeseria.Domain/Entities/: Cheese.cs
PZCheeseria.Infrastructure/: Class1.cs  PZCheeseria.Infrastructure.csproj
PZCheeseria.Persistence/: PZCheeseria.Persistence.csproj  PZCheeseriaContext.cs  PZCheeseriaSeedDataCreator.cs
PZCheeseria.Persistence/Configurations/: CheeseColourConfiguration.cs  CheeseConfiguration.cs
PZCheeseria.Persistence/Infrastructure/: PZCheeseriaContextFactory.cs
PZCheeseria.Persistence/Migrations/: 20200313034428_InitialCreate.Designer.cs  20200313034428_InitialCreate.cs  20200314030934_alterCheese.Designer.cs  20200314030934_alterCheese.cs  20200314031235_alterCheeseName.Designer.cs  20200314031235_alterCheeseName.cs  PZCheeseriaContextModelSnapshot.cs
